# fx_project

springboot-vue_template/fffx/: pom.xml
springboot-vue_template/fffx/src/main/java/com/fffx/project/: SpringbootApplication.java
springboot-vue_template/fffx/src/main/java/com/fffx/project/common/: PagingResult.java  Response.java
springboot-vue_template/fffx/src/main/java/com/fffx/project/config/: CorsConfig.java  SwaggerConfig.java
springboot-vue_template/fffx/src/main/java/com/fffx/project/controller/: TestController.java
springboot-vue_template/fffx/src/main/java/com/fffx/project/entity/: User.java  UserExample.java
springboot-vue_template/fffx/src/main/java/com/fffx/project/mapper/: UserMapper.java  UserSqlProvider.java
springboot-vue_template/fffx/src/main/java/com/fffx/project/service/: UserService.java
springboot-vue_template/fffx/src/main/java/com/fffx/project/service/impl/: UserServiceImpl.java
springboot-vue_template/fffx/src/main/java/com/fffx/project/utils/: PageUtils.java
springboot-vue_template/fffx/src/main/java/com/fffx/project/vo/: UserVo.java
springboot-vue_template/fffx/src/main/resources/: application.properties
springboot-vue_template/fffx/src/test/java/com/fffx/project/: SpringbootApplicationTests.java
springboot-vue_template/fffx/src/test/java/com/fffx/project/respository/: EBokeRespositoryTest.java
