spring.datasource.url=jdbc:mysql://localhost:3306/test_fx?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tkenan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#pageheler参数合理化，默认为false。
#启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页;
#禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据。
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql